# clevertec-spring-task

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/: EclApplication.java
src/main/java/ru/clevertec/ecl/config/: ServletInitializer.java  SpringConfig.java  SpringJdbcConfig.java  SpringTestJdbcConfig.java
src/main/java/ru/clevertec/ecl/controller/: GiftCertificateController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/dto/: CreateGiftCertificateDto.java  CreateOrderDto.java  GiftCertificate.java  GiftCertificateDto.java  GiftCertificateFilter.java  OrderDto.java  OrderStatus.java  PageDto.java  SingleResponseError.java  Tag.java  TagDto.java  UserDto.java
src/main/java/ru/clevertec/ecl/exception/: EssenceExistException.java  EssenceNotFoundException.java  IllegalRequestParamException.java  SqlException.java
src/main/java/ru/clevertec/ecl/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/repository/: CrudRepository.java  GiftCertificateDecoratorRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/service/: CrudService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/util/: DateUtil.java  ErrorMessage.java  SortingUtil.java
src/main/resources/: application.properties  application.yml  db.changelog-master.yaml  db.changelog.changelog-1.0.sql  hibernate.cfg.xml  schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
src/test/java/config/: SpringTestJdbcConfig.java
src/test/resources/: application-test.yaml
src/test/resources/db/: data.sql
(+54 files in other folders)
